# try `server_name binaryville;` and then modify /etc/hosts with `127.0.0.1 binaryville`
upstream server_api_proxy {
    server 127.0.0.1:7001;
}

upstream server_api_rr {
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream server_api_rrw {
    server 127.0.0.1:7001 weight=2;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream server_api_lc {
    least_conn;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream server_api_iph {
    ip_hash;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    server_name default_server.com www.default_server.com;
    index index.html;
    root /var/www/binaryville;

    access_log /var/log/nginx/binaryville.access.log;
    error_log /var/log/nginx/binaryville.error.log;

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /admin {
        auth_basic "Please authenticate...";
        auth_basic_user_file /etc/nginx/passwords;
        try_files $uri $uri/ /admin.html =404;
        allow 188.146.36.4;
        deny all;
    }

    location /proxy {
        proxy_pass http://server_api_proxy/;

        access_log /var/log/nginx/binaryville.proxy.access.log;
        error_log /var/log/nginx/binaryville.proxy.error.log;
    }

    location /rr {
        proxy_pass http://server_api_rr/;

        access_log /var/log/nginx/binaryville.rr.access.log;
        error_log /var/log/nginx/binaryville.rr.error.log;
    }

    location /rrw {
        proxy_pass http://server_api_rrw/;

        access_log /var/log/nginx/binaryville.rrw.access.log;
        error_log /var/log/nginx/binaryville.rrw.error.log;
    }

    location /lc {
        proxy_pass http://server_api_lc/;

        access_log /var/log/nginx/binaryville.lc.access.log;
        error_log /var/log/nginx/binaryville.lc.error.log;
    }

    location /iph {
        proxy_pass http://server_api_iph/;

        access_log /var/log/nginx/binaryville.iph.access.log;
        error_log /var/log/nginx/binaryville.iph.error.log;
    }
}