# try `server_name binaryville;` and then modify /etc/hosts with `127.0.0.1 binaryville`
server {
    listen 80 default_server;
    server_name default_server.com www.default_server.com;
    index index.html;
    root /var/www/binaryville;
}