server {
    listen 80 default_server;
    server_name s3_proxy.com www.s3_proxy.com;
    index index.html index.html index.php;
    root /var/www/s3;
    error_page 404 = @notfound;

    location / {
        try_files $uri $uri/ @notfound;
    }

    location images/ {
        autoindex on;
        root /var/www/s3;
    }

    location = /projects/PythonApi-0.1.0 {
        proxy_pass 'https://project-hub-bucket-green.s3.eu-central-1.amazonaws.com/projects/PythonApi0.1.0/docs/index.html';
    }

    location @notfound {
        try_files /404.html =404;
    }
}