server {
    listen 80 default_server;
    server_name s3_proxy.com www.s3_proxy.com;
    index index.html;
    root /var/www/s3;

    location = /projects/PythonApi-0.1.0 {
        proxy_pass 'https://project-hub-bucket-green.s3.eu-central-1.amazonaws.com/projects/PythonApi-0.1.0/index.html';
    }
}