events {

}
http {
    server {
        listen 80;
        server_name localhost;

        location /server1/ {
            proxy_pass http://go:3333;
        }

        location /server1/hello {
            proxy_pass http://go:3333/hello;
        }

        location /server2/ {
            proxy_pass http://go:4444;
        }

        location /server2/hello {
            proxy_pass http://go:4444/hello;
        }
    }
}